<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        
        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /*  */
        
        [style*="Arial"] {
            font-family: 'Arial', sans-serif, 'Open Sans' !important;
        }
        /* .p-26 {
            padding-top: 26px;
            padding-bottom: 26px;
        }
        
        .p-32 {
            padding-top: 32px;
            padding-bottom: 32px;
        } */
        
        .logo {
            /* width: 188px !important; */
            /* height: 42px !important; */
            /* padding-top: 30px; */
            /* padding-bottom: 30px; */
        }
        
        .pic {
            width: 520px !important;
            height: 180px !important;
        }
        
        .h2-title {
            margin-top: 0;
            margin-bottom: 21px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
        }
        
        .descr-hero {
            margin-top: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
        }
        
        .h3-title {
            margin-top: 21px;
            margin-bottom: 0;
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            /* color: #ffffff; */
        }
        
        .descr {
            margin-top: 0;
            margin-bottom: 21px;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            /* color: #ffffff; */
        }
        
        .descr-icon {
            margin-top: 0;
            margin-bottom: 31px;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            /* color: #515151; */
            display: block !important;
        }
        
        .footer-up {
            padding-top: 28px;
            padding-bottom: 21px;
        }
        
        .btn {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            text-align: center;
            /* background-color: #9D5CD0; */
            border-radius: 48px;
            /* width: 240px;
            height: 45px; */
        }
        
        .btn a {
            /* color: #FFFFFF; */
            line-height: 14px;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }
        
        .descr-up {
            margin-top: 0;
            margin-bottom: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
            /* color: #757575; */
        }
        
        .descr-down {
            margin-top: 0;
            margin-bottom: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 21px;
            /* text-align: center; */
            /* color: #757575; */
        }
        
        @media(max-width: 620px) {
            .hero,
            .table-600 {
                width: 280px !important;
            }
            .table-520 {
                width: 244px !important;
            }
            .logo {
                width: 114px !important;
                height: 25px !important;
                padding-top: 17px;
                padding-bottom: 17px;
            }
            .pic {
                width: 244px !important;
                height: 84px !important;
            }
            .h3-title {
                margin-top: 10px;
            }
            .icon {
                width: 100% !important;
                display: block;
            }
            .descr-icon {
                margin-bottom: 24px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <img src="https://martaveresk.github.io/letter/img/Лого.png" class="logo" width="188" height="42" style="padding-top: 30px; padding-bottom: 30px;" alt="Логотип" />
                        </td>
                    </tr>
                </table>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <img src="https://martaveresk.github.io/letter/img/letter_hero.jpg" class="hero" width="600" height="300" alt="Картина болота" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td style="padding-top:32px; padding-bottom:32px">
                                        <h1 style="font-family: 'Arial', sans-serif, 'Open Sans';font-weight:700;font-size:20px;line-height:24px;color:#515151;margin-top:0;margin-bottom:13px;">
                                            Торжество импрессионизма
                                        </h1>
                                        <p class="descr-hero" style="font-family: 'Arial', sans-serif, 'Open Sans'; margin-bottom:10px;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                        </p>
                                        <p class="descr-hero" style="font-family: 'Arial', sans-serif, 'Open Sans';margin-bottom:4px;">
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме!
                                            Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!--  -->
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td style="padding-top:26px;padding-bottom:26px">
                                        <h2 class="h2-title" style="font-family: 'Arial', sans-serif, 'Open Sans';color: #ffffff;">
                                            Представленные художники
                                        </h2>

                                        <img src="https://martaveresk.github.io/letter/img/letter_pic_1.jpg" class="pic" alt="Картина Поль Гоген" />
                                        <h3 class="h3-title" style="font-family:'Arial', sans-serif, 'Open Sans';color: #ffffff;">
                                            Поль Гоген
                                        </h3>
                                        <p class="descr" style="font-family:'Arial', sans-serif, 'Open Sans';color: #ffffff;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>

                                        <img src="https://martaveresk.github.io/letter/img/letter_pic_2.jpg" class="pic" alt="Картина Огюст Ренуар" />
                                        <h3 class="h3-title" style="font-family:'Arial', sans-serif, 'Open Sans';color: #ffffff;">
                                            Огюст Ренуар
                                        </h3>
                                        <p class="descr" style="font-family:'Arial', sans-serif, 'Open Sans';color: #ffffff;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>

                                        <img src="https://martaveresk.github.io/letter/img/letter_pic_3.jpg" class="pic" alt="Картина Клод Моне" />
                                        <h3 class="h3-title" style="font-family:'Arial', sans-serif, 'Open Sans';color: #ffffff;">
                                            Клод Моне
                                        </h3>
                                        <p class="descr" style="font-family:'Arial', sans-serif, 'Open Sans';color: #ffffff;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>

                                        <img src="https://martaveresk.github.io/letter/img/letter_pic_4.jpg" class="pic" alt="Картина Эдуард Мане" />
                                        <h3 class="h3-title" style="font-family:'Arial', sans-serif, 'Open Sans';color: #ffffff;">
                                            Эдуард Мане
                                        </h3>
                                        <p class="descr" style="font-family:'Arial', sans-serif, 'Open Sans';color: #ffffff;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>

                                        <img src="https://martaveresk.github.io/letter/img/letter_pic_5.jpg" class="pic" alt="Картина Винсент Ван Гог" />
                                        <h3 class="h3-title" style="font-family:'Arial', sans-serif, 'Open Sans';color: #ffffff;">
                                            Винсент Ван Гог
                                        </h3>
                                        <p class="descr" style="font-family:'Arial', sans-serif, 'Open Sans';color: #ffffff;margin-bottom:2px;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!--  -->
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td style="padding-top:32px;padding-bottom:32px">
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h2 class="h2-title" style="font-family: 'Arial', sans-serif, 'Open Sans'; color:#515151;margin-bottom:15px;">
                                            И это ещё не всё!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="icon" width="138" align="left" valign="top" style="padding-right: 29px;">
                                        <img src="https://martaveresk.github.io/letter/img/check-square.png" alt="Иконка" width="36" height="36" style="margin-bottom:11px;" />
                                        <p class="descr-icon" style="font-family: 'Arial', sans-serif, 'Open Sans'; color: #515151;">
                                            Уникальные подборки работ с авторскими рецензиями
                                        </p>
                                    </td>
                                    <td class="icon" width="138" align="left" valign="top" style="padding-right: 46px;">
                                        <img src="https://martaveresk.github.io/letter/img/calendar.png" alt="Иконка" width="36" height="36" style="margin-bottom:11px;" />
                                        <p class="descr-icon" style="font-family: 'Arial', sans-serif, 'Open Sans'; color: #515151;">
                                            Возможность настроить нашу рассылку под свой личный вкус
                                        </p>
                                    </td>
                                    <td class="icon" width="138" align="left" valign="top">
                                        <img src="https://martaveresk.github.io/letter/img/arrow-up-circle.png" alt="Иконка" width="36" height="36" style="margin-bottom:11px;" />
                                        <p class="descr-icon" style="font-family: 'Arial', sans-serif, 'Open Sans'; color: #515151;margin-bottom:0;">
                                            У вас есть пожелания и предложения?
                                        </p>
                                        <p class="descr-icon" style="font-family: 'Arial', sans-serif, 'Open Sans'; color: #515151; margin-bottom:46px">
                                            Напишите нам в ответ на это письмо!
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <table align="center" width="240" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="btn" bgcolor="#9D5CD0" style=" width: 240px; height: 45px;">
                                                    <a href="!#" style="font-family: 'Arial', sans-serif, 'Open Sans'; color: #ffffff;">
                                                        Узнать все подробности
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--  -->
    <table align="center" class="table-600 footer-up" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
        <tr>
            <td style="padding-top:28px;padding-bottom:16px">
                <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                    <tr>
                        <td>
                            <table align="center" width="145" cellpadding="0" cellspacing="0" style="margin-bottom:10px;">
                                <tr>
                                    <td width="54">
                                        <img src="https://martaveresk.github.io/letter/img/vk.png" alt="ВКонтакте" width="35" height="35" />
                                    </td>
                                    <td width="54">
                                        <img src="https://martaveresk.github.io/letter/img/instagram.png" alt="Instagram" width="35" height="35" />
                                    </td>
                                    <td width="35">
                                        <img src="https://martaveresk.github.io/letter/img/fb.png" alt="Facebook" width="35" height="35" />
                                    </td>
                                </tr>
                            </table>
                            <table align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p class="descr-up" style="font-family: 'Arial', sans-serif, 'Open Sans';margin-bottom:0;color: #757575;">Blanchard © 2020 / Все права защищены</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
        <tr>
            <td>
                <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                    <tr>
                        <td align="center">
                            <p class="descr-down" style="text-align: center; color: #757575;">Вы можете так же отписаться от рассылки</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>