<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        
        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /*  */
        
        [style*="Arial"] {
            font-family: 'Arial', sans-serif, 'Open Sans' !important;
        }
        
        .text-12-24 {
            font-size: 12px;
            line-height: 24px;
        }
        
        .text-12-18 {
            font-size: 12px;
            line-height: 18px;
        }
        
        .text-16-24 {
            font-size: 16px;
            line-height: 24px;
        }
        /* .m-0 {
            margin-top: 0;
            margin-bottom: 0;
        }
         */
        
        .logo {
            width: 188px !important;
            height: 42px !important;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .pic {
            width: 520px !important;
            height: 180px !important;
        }
        
        @media(max-width: 620px) {
            .hero,
            .table-600 {
                width: 280px !important;
            }
            .table-520 {
                width: 244px !important;
            }
            .logo {
                width: 114px !important;
                height: 25px !important;
                padding-top: 17px;
                padding-bottom: 17px;
            }
            .pic {
                width: 244px !important;
                height: 84px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <img src="./img/Лого.png" class="logo" alt="Логотип">
                        </td>
                    </tr>
                </table>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center">
                            <img src="./img/letter_hero.jpg" class="hero" width="600" height="300" alt="Картина болота">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h1 style="font-family: 'Arial', sans-serif, 'Open Sans';font-weight:700;font-size:20px;line-height:24px;color:#515151;margin-top:32px;margin-bottom:13px;">
                                            Торжество импрессионизма
                                        </h1>
                                        <p class="text-12-24" style="font-family: 'Arial', sans-serif, 'Open Sans'; font-weight: 400;margin-top:0;margin-bottom:13px;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                        </p>
                                        <p class="text-12-24" style="font-family: 'Arial', sans-serif, 'Open Sans'; font-weight: 400;margin-top:0;margin-bottom: 32px;">
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме!
                                            Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!--  -->
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h2 class="text-16-24" style="font-family: 'Arial', sans-serif, 'Open Sans'; font-weight: 400;color:#ffffff; font-weight: 400;margin-top:26px;margin-bottom:21px;">
                                            Представленные художники
                                        </h2>

                                        <img src="./img/letter_pic_1.jpg" class="pic" alt="Картина Поль Гоген">
                                        <h3 class="text-12-24" style="font-family:'Arial', sans-serif, 'Open Sans'; font-weight: 700;color:#ffffff;margin-top:21px;margin-bottom:8px;">
                                            Поль Гоген
                                        </h3>
                                        <p class="text-12-18" style="font-family:'Arial', sans-serif, 'Open Sans'; font-weight: 400;color:#ffffff;margin-top:0;margin-bottom: 21px;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>

                                        <img src="./img/letter_pic_2.jpg" class="pic" alt="Картина Огюст Ренуар">
                                        <h3 class="text-12-24" style="font-family:'Arial', sans-serif, 'Open Sans'; font-weight: 700;color:#ffffff;margin-top:21px;margin-bottom:8px;">
                                            Огюст Ренуар
                                        </h3>
                                        <p class="text-12-18" style="font-family:'Arial', sans-serif, 'Open Sans'; font-weight: 400;color:#ffffff;margin-top:0;margin-bottom: 21px;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>

                                        <img src="./img/letter_pic_3.jpg" class="pic" alt="Картина Клод Моне">
                                        <h3 class="text-12-24" style="font-family:'Arial', sans-serif, 'Open Sans'; font-weight: 700;color:#ffffff;margin-top:21px;margin-bottom:8px;">
                                            Клод Моне
                                        </h3>
                                        <p class="text-12-18" style="font-family:'Arial', sans-serif, 'Open Sans'; font-weight: 400;color:#ffffff;margin-top:0;margin-bottom: 21px;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>

                                        <img src="./img/letter_pic_4.jpg" class="pic" alt="Картина Эдуард Мане">
                                        <h3 class="text-12-24" style="font-family:'Arial', sans-serif, 'Open Sans'; font-weight: 700;color:#ffffff;margin-top:21px;margin-bottom:8px;">
                                            Эдуард Мане
                                        </h3>
                                        <p class="text-12-18" style="font-family:'Arial', sans-serif, 'Open Sans'; font-weight: 400;color:#ffffff;margin-top:0;margin-bottom: 21px;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>

                                        <img src="./img/letter_pic_5.jpg" class="pic" alt="Картина Винсент Ван Гог">
                                        <h3 class="text-12-24" style="font-family:'Arial', sans-serif, 'Open Sans'; font-weight: 700;color:#ffffff;margin-top:21px;margin-bottom:8px;">
                                            Винсент Ван Гог
                                        </h3>
                                        <p class="text-12-18" style="font-family:'Arial', sans-serif, 'Open Sans'; font-weight: 400;color:#ffffff;margin-top:0;margin-bottom: 26px;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!--  -->
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520">
                                <tr>
                                    <td>
                                        <h2 class="text-16-24" style="font-family: 'Arial', sans-serif, 'Open Sans'; font-weight: 400;color:#515151; font-weight: 400;margin-top:26px;margin-bottom:11px;">
                                            И это ещё не всё!
                                        </h2>
                                        <tr>
                                            <td style="" width="140" align="left">
                                                <img src="./img/check-square.png" width="36" height="36" alt="Иконка" style="margin-bottom:11px;">
                                                <p class="text-12-18" style="font-family: 'Arial', sans-serif, 'Open Sans'; color:#515151;font-weight: 400;margin-top:0;margin-bottom:21px;">
                                                    Уникальные подборки работ с авторскими рецензиями
                                                </p>
                                            </td>
                                            <td style="" width="140" align="center">
                                                <img src="./img/calendar.png" width="36" height="36" alt="Иконка" style="margin-bottom:11px;">
                                                <p class="text-12-18" style="font-family: 'Arial', sans-serif, 'Open Sans';color:#515151; font-weight: 400;margin-top:0;margin-bottom:21px;">
                                                    Возможность настроить нашу рассылку под свой личный вкус
                                                </p>
                                            </td>
                                            <td style="" width="140" align="right">
                                                <img src="./img/arrow-up-circle.png" width="36" height="36" alt="Иконка" style="margin-bottom:11px;">
                                                <p class="text-12-18" style="font-family: 'Arial', sans-serif, 'Open Sans';color:#515151; font-weight: 400;margin-top:0;margin-bottom:21px;">
                                                    У вас есть пожелания и предложения?
                                                </p>
                                                <p class="text-12-18" style="font-family: 'Arial', sans-serif, 'Open Sans';color:#515151; font-weight: 400;margin-top:0;margin-bottom:21px;">
                                                    Напишите нам в ответ на это письмо!
                                                </p>
                                            </td>
                                        </tr>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>